ToastmastersTimer.UWP/Controls/ToastmastersTimer.xaml

<UserControl
    x:Class="ToastmastersTimer.UWP.Controls.ToastmastersTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmastersTimer.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ToastmastersTimer.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:ToastmastersTimerViewModel></viewModels:ToastmastersTimerViewModel>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind ViewModel.SelectedBackground, Mode=OneWay}"></SolidColorBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TimerGrid" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="MinutesGrid">
                    <Viewbox>
                        <TextBlock x:Name="MinutesText" Text="{x:Bind ViewModel.MinutesText, Mode=OneWay}" Foreground="White" FontSize="50" HorizontalAlignment="Right"></TextBlock>
                    </Viewbox>
                </Grid>
                <Viewbox Grid.Column="1" VerticalAlignment="Center" Stretch="Uniform">
                    <TextBlock Text=":" Foreground="White" FontSize="50"></TextBlock>
                </Viewbox>
                <Grid x:Name="SecondsGrid" Grid.Column="2">
                    <Viewbox>
                        <TextBlock x:Name="SecondsText" Text="{x:Bind ViewModel.SecondsText, Mode=OneWay}" Foreground="White" FontSize="50" HorizontalAlignment="Left"></TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0" VerticalAlignment="Bottom">
                <Grid>
                    <AppBarButton x:Name="PauseTimer" Icon="Pause" Content="Pause"  IsCompact="True" Background="White" Click="{x:Bind ViewModel.PauseTimer}" Visibility="{x:Bind ViewModel.TimerIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisiblityConverter}}"></AppBarButton>
                    <AppBarButton x:Name="StartTimer" Icon="Play" Content="Play" IsCompact="True" Background="White" IsEnabled="{Binding CurrentSpeech, Converter={StaticResource NullToBooleanConverter}}" Click="{x:Bind ViewModel.StartTimer}" Visibility="{x:Bind ViewModel.TimerIsRunning, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisiblityConverter}}"></AppBarButton>
                </Grid>
                <AppBarButton x:Name="StopTimer" Icon="Stop" Content="Stop" IsCompact="True" Margin="20 0 0 0" Background="White" Click="{x:Bind ViewModel.StopTimer}" ></AppBarButton>
                <!--<Button x:Name="PauseTimer"  HorizontalAlignment="Center" Content="Pause" Background="White" Margin="15 0"></Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
