ToastmastersTimer.UWP/Controls/ToastmastersTimer.xaml

<UserControl x:Class="ToastmastersTimer.UWP.Controls.ToastmastersTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:ToastmastersTimer.UWP.ViewModels"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=ToastmastersTimerViewModel}"
             
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{x:Bind ViewModel.SelectedBackground, Mode=OneWay}" />
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid x:Name="TimerGrid" Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LessonName"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Text="{x:Bind ViewModel.CurrentSpeech.Lesson.Name, Mode=OneWay}" />
                <ComboBox x:Name="MembersList" Grid.Row="1" Height="60" PlaceholderText="Choose a speaker" Margin="20 0" ItemsSource="{x:Bind ViewModel.Members, Mode=OneWay}" Width="{Binding ElementName=TimerGrid, Path=ActualWidth}" Style="{StaticResource MembersComboBoxStyle}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="5"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid x:Name="TimeGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1"
                         VerticalAlignment="Center"
                         Stretch="Uniform">
                        <TextBlock FontSize="50"
                               Foreground="White"
                               Text=":" />
                    </Viewbox>
                    <Grid x:Name="SecondsGrid" Grid.Column="2">
                        <Viewbox>
                            <TextBlock x:Name="SecondsText"
                                   HorizontalAlignment="Left"
                                   FontSize="50"
                                   Foreground="White"
                                   Text="{x:Bind ViewModel.SecondsText, Mode=OneWay}" />
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="MinutesGrid" Grid.Column="0">
                        <Viewbox>
                            <TextBlock x:Name="MinutesText"
                                   HorizontalAlignment="Right"
                                   FontSize="50"
                                   Foreground="White"
                                   Text="{x:Bind ViewModel.MinutesText, Mode=OneWay}" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel x:Name="ButtonsPanel"
                        Grid.Row="1"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Grid>
                    <AppBarButton x:Name="PauseTimer"
                                  Background="White"
                                  Click="{x:Bind ViewModel.PauseTimer}"
                                  Content="Pause"
                                  Icon="Pause"
                                  IsCompact="True"
                                  Visibility="{x:Bind ViewModel.TimerIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisiblityConverter}}" />
                    <AppBarButton x:Name="StartTimer"
                                  Background="White"
                                  Click="{x:Bind ViewModel.StartTimer}"
                                  Content="Play"
                                  Icon="Play"
                                  IsCompact="True"
                                  IsEnabled="{Binding CurrentSpeech,
                                                      Converter={StaticResource NullToBooleanConverter}}"
                                  Visibility="{x:Bind ViewModel.TimerIsRunning, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisiblityConverter}}" />
                </Grid>
                <AppBarButton x:Name="StopTimer"
                              Margin="20 0 0 0"
                              Background="White"
                              Click="{x:Bind ViewModel.StopTimer}"
                              Content="Stop"
                              Icon="Stop"
                              IsCompact="True" />
                <!--<Button x:Name="PauseTimer"  HorizontalAlignment="Center" Content="Pause" Background="White" Margin="15 0"></Button>-->
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
