ToastmasterTools.Core/Controls/BorderControl.xaml

<UserControl x:Class="ToastmasterTools.Core.Controls.BorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControlBase"
             Background="{StaticResource AppBackgroundColor}"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ComplementaryColor">#FF6762</SolidColorBrush>
        <x:Double x:Key="NavigationTextSize">18</x:Double>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource ComplementaryColor}" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="100" />
        </Style>
        <Style x:Key="BorderButton" TargetType="Button">
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="VisualStateGroup">
                                    <VisualState x:Name="LowestHeightAndWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger x:Name="LowestHeightAndWidthTrigger"
                                                             MinWindowHeight="0"
                                                             MinWindowWidth="0" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="TestBorder.Height" Value="50" />
                                            <Setter Target="TestBorder.Width" Value="50" />
                                            <Setter Target="IconImage.Height" Value="20" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MinimumHeightAndWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger x:Name="MinimumHeightAndWidthTrigger"
                                                             MinWindowHeight="300"
                                                             MinWindowWidth="300" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="TestBorder.Height" Value="60" />
                                            <Setter Target="TestBorder.Width" Value="60" />
                                            <Setter Target="IconImage.Height" Value="30" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NormalHeightAndWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger x:Name="NormalHeightAndWidthTrigger"
                                                             MinWindowHeight="500"
                                                             MinWindowWidth="500" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="TestBorder.Height" Value="90" />
                                            <Setter Target="TestBorder.Width" Value="90" />
                                            <Setter Target="IconImage.Height" Value="50" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="WideHeightAndWidth">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger x:Name="WideHeightAndWidthTrigger"
                                                             MinWindowHeight="800"
                                                             MinWindowWidth="500" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="TestBorder.Height" Value="140" />
                                            <Setter Target="TestBorder.Width" Value="140" />
                                            <Setter Target="IconImage.Height" Value="80" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TestBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="12" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-12" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-6" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel>
                                <Border x:Name="TestBorder"
                                        Background="{StaticResource AppBackgroundColor}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource BorderStyle}">
                                    <Border.RenderTransform>
                                        <CompositeTransform />
                                    </Border.RenderTransform>
                                    <Image x:Name="IconImage" Source="{Binding ElementName=UserControlBase, Path=ImageSource, Mode=TwoWay}" />
                                </Border>
                                <TextBlock x:Name="TextControl"
                                           Margin="0 0 0 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           FontSize="{StaticResource NavigationTextSize}"
                                           Foreground="{StaticResource ComplementaryColor}"
                                           Text="{Binding ElementName=UserControlBase,
                                                          Path=ItemText,
                                                          Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="BorderButtonControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource BorderButton}" />
    </Grid>

</UserControl>
