ToastmasterTools.Core/Controls/Counter.xaml

<UserControl
    x:Class="ToastmasterTools.Core.Controls.Counter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmasterTools.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border x:Name="CounterBorder" BorderThickness="1" BorderBrush="Black" Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="LowestWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="LowestWidthTrigger"
                                         MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CounterBorder.Height" Value="100"></Setter>
                        <Setter Target="CounterBorder.Width" Value="150"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalWidth">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="NormalWidthTrigger"
                                         MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CounterBorder.Height" Value="250"></Setter>
                        <Setter Target="CounterBorder.Width" Value="350"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel>
                    <TextBlock Text="AH" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black">
                    <AppBarButton Icon="Add" IsCompact="True" Margin="5 0"></AppBarButton>
                </Border>
                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                    <AppBarButton Icon="Remove" IsCompact="True" Margin="5 0"></AppBarButton>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
