ToastmasterTools.Core/Controls/ToastmasterSpeechSelector.xaml

<UserControl
    x:Class="ToastmasterTools.Core.Controls.ToastmasterSpeechSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmasterTools.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             x:Name="PickerControl"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <ComboBox x:Name="Lessons"
                          MinWidth="300"
                          Margin="0 20 0 0"
                          HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.Lessons, Mode=OneWay}"
                          SelectedItem="{Binding SelectedSpeechType,
                                                 Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="18" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
