ToastmasterTools.UWP/Views/AhCounterView.xaml

<Page
    x:Class="ToastmasterTools.UWP.Views.AHCounterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Source={StaticResource Locator}, Path=AHCounterViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ToastmasterTools.Core.Controls"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Name="Show" Icon="Add" Label="Add counter" Click="{x:Bind ViewModel.AddCounter}"/>
            <AppBarButton Name="Save" Icon="Save" Label="Save speech" Click="{x:Bind ViewModel.SaveSession}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#2F363E">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#2E373E">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="80"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/Icons/counting.png" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <controls:ToastmasterMemberPicker 
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource ComplementaryColor}"
                                                DataContext="{x:Bind ViewModel.MemberSelector}"
                                                Visibility="{x:Bind ViewModel.IsLoggedIn, Converter={StaticResource BooleanToVisiblityConverter}}" />
                <controls:ToastmasterSpeechSelector Margin="0 0 0 0" MinWidth="300" HorizontalAlignment="Center" DataContext="{x:Bind ViewModel.SpeechSelector, Mode=OneWay}"></controls:ToastmasterSpeechSelector>

            </StackPanel>
            <GridView x:Name="CounterGrid" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.Counters}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource CounterContainerStyle}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:CounterControl></controls:CounterControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
