ToastmasterTools.UWP/Views/AhCounterView.xaml

<Page
    x:Class="ToastmasterTools.UWP.Views.AHCounterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Source={StaticResource Locator}, Path=AHCounterViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:controls="using:ToastmasterTools.Core.Controls"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <AppBarButton Name="Show" Icon="Add" Label="Add counter"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#003F61">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="40"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/logo_transparent.png" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           Text="AH Counter" />
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView x:Name="CounterGrid" ItemsSource="{x:Bind ViewModel.Counters}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <controls:Counter></controls:Counter>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
