ToastmasterTools.UWP/Views/HistoryView.xaml

<Page
    x:Class="ToastmasterTools.UWP.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmasterTools.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=HistoryViewModel}"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource AppBackgroundColor}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="80"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/Icons/history.png" />
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="1" Text="Here are your recorded speeches:" FontSize="18" TextAlignment="Center" Foreground="{StaticResource ComplementaryColor}" TextWrapping="Wrap"></TextBlock>
            <GridView Grid.Row="1" x:Name="SpeechGridView" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0" ItemsSource="{Binding Speeches, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Height="100" BorderBrush="{StaticResource ComplementaryColor}" BorderThickness="2" CornerRadius="15" Margin="2">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox Margin="3">
                                    <TextBlock Text="{Binding Speaker.Name}" TextAlignment="Center" Foreground="{StaticResource ComplementaryColor}" TextWrapping="Wrap"></TextBlock>
                                </Viewbox>
                                <TextBlock Grid.Row="1" Text="{Binding SpeechType.Name}" TextAlignment="Center" Foreground="{StaticResource ComplementaryColor}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="{Binding SpeechTimeInSeconds, Converter={StaticResource SecondsToTimeDisplayDateConverter}}" TextAlignment="Center" Foreground="{StaticResource ComplementaryColor}"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding HistoryIsEmpty, Converter={StaticResource BooleanToVisiblityConverter}}" Text="Nothing here yet..." Foreground="{StaticResource ComplementaryColor}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>

</Page>
