ToastmasterTools.UWP/Views/HomeView.xaml

<Page x:Class="ToastmasterTools.UWP.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=HomeViewModel}"
      mc:Ignorable="d">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#003F61">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Height="40"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/logo_transparent.png" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Foreground="White"
                           Text="Toastmaster Tools" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <HyperlinkButton Margin="20 5"
                             Content="{x:Bind ViewModel.UserDisplayName, Mode=TwoWay}"
                             FontSize="20"
                             Foreground="Black" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 20"
                    VerticalAlignment="Center">
            <Button Width="250"
                    Height="60"
                    HorizontalAlignment="Center"
                    Background="#003F61"
                    Click="{x:Bind ViewModel.GoToTimerView}"
                    Content="Timer"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource ToastmastersButtonStyle}" />
            <Button Width="250"
                    Height="60"
                    HorizontalAlignment="Center"
                    Background="#003F61"
                    Click="{x:Bind ViewModel.GoToAhCounter}"
                    Content="AH Counter"
                    Margin="0 30 0 0"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource ToastmastersButtonStyle}" />
            <Button Width="250"
                    Height="60"
                    Margin="0 30"
                    HorizontalAlignment="Center"
                    Background="#003F61"
                    Click="{x:Bind ViewModel.GoToSettings}"
                    Content="Settings"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource ToastmastersButtonStyle}" />
            <Button Width="250"
                    Height="60"
                    Margin="0 0 0 30"
                    HorizontalAlignment="Center"
                    Background="#003F61"
                    Click="{x:Bind ViewModel.Login, Mode=OneWay}"
                    Content="Login"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource ToastmastersButtonStyle}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource ReversedBooleanToVisiblityConverter}, Mode=TwoWay}" />
            <Button Width="250"
                    Height="60"
                    HorizontalAlignment="Center"
                    Background="#003F61"
                    Click="{x:Bind ViewModel.Logout, Mode=OneWay}"
                    Content="Logout"
                    FontSize="30"
                    Foreground="White"
                    Style="{StaticResource ToastmastersButtonStyle}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisiblityConverter}, Mode=TwoWay}" />
            <!-- <Button Content="Practice Speech" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind ViewModel.GoToSpeechPractice}"></Button>-->
        </StackPanel>
    </Grid>
</Page>
