ToastmasterTools.UWP/Views/SettingsView.xaml

<Page
    x:Class="ToastmasterTools.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmasterTools.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SettingsHeaderTemplate" >
            <TextBlock Text="{Binding}" FontSize="20" Foreground="White"></TextBlock>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackgroundColor}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource AppBackgroundColor}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="80"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="../Assets/Icons/settings.png" />
                </StackPanel>
            </Grid>
            <ToggleSwitch Grid.Row="1" OnContent="On" OffContent="Off" Header="Timer vibration" IsOn="{Binding VibrationIsEnabled, Mode=TwoWay}" VerticalAlignment="Top" HeaderTemplate="{StaticResource SettingsHeaderTemplate}" Foreground="White"></ToggleSwitch>
        </Grid>
    </Grid>
</Page>
