ToastmastersTimer.UWP/Views/HomeView.xaml

<Page
    x:Class="ToastmastersTimer.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ToastmastersTimer.UWP.ViewModels"
    DataContext="{Binding Source={StaticResource Locator}, Path=HomeViewModel}"
    mc:Ignorable="d">

    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#003F61">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Assets/logo_transparent.png" Height="40" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Left"></Image>
                <TextBlock Text="Toastmaster Tools" FontSize="30" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <HyperlinkButton Content="{x:Bind ViewModel.UserDisplayName}" Margin="20 5" FontSize="20" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0 20">
            <Button Content="Timer" HorizontalAlignment="Center" Height="60" Width="250" Background="#003F61" FontSize="30" Foreground="White"
                    Click="{x:Bind ViewModel.GoToTimerView}"  Style="{StaticResource ToastmastersButtonStyle}"></Button>
            <Button Content="Settings" HorizontalAlignment="Center" Height="60" Width="250" Background="#003F61" FontSize="30" Foreground="White"
                    Click="{x:Bind ViewModel.GoToSettings}" Style="{StaticResource ToastmastersButtonStyle}" Margin="0 30"></Button>
            <Button Content="Login" HorizontalAlignment="Center" Height="60" Width="250" Background="#003F61" FontSize="30" Foreground="White"
                    Click="{x:Bind ViewModel.Login}" Style="{StaticResource ToastmastersButtonStyle}"></Button>
           <!-- <Button Content="Practice Speech" HorizontalAlignment="Center" VerticalAlignment="Center" Click="{x:Bind ViewModel.GoToSpeechPractice}"></Button>-->
        </StackPanel>
    </Grid>
</Page>
