ToastmastersTimer.UWP/Views/SpeechPracticeView.xaml

<Page
    x:Class="ToastmastersTimer.UWP.Views.SpeechPracticeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmastersTimer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ToastmastersTimer.UWP.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SpeechPracticeViewModel></viewModels:SpeechPracticeViewModel>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Microphone" Click="StartListening" HorizontalAlignment="Center"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SpeechGrid" Grid.Column="1" Margin="0 0 0 0">
                <ScrollViewer x:Name="TextScroll">
                    <TextBox Text="{Binding SpeechText, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{x:Bind ViewModel.FontSize, Mode=TwoWay}"></TextBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Margin="0 0 0 50" VerticalAlignment="Bottom" Height="100">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{x:Bind ViewModel.IsListening, Mode=TwoWay, Converter={StaticResource BooleanToVisiblityConverter}}" VerticalAlignment="Bottom" Margin="0 0 50 10">
                    <TextBlock Text="Listening..." FontSize="30"></TextBlock>
                    <TextBlock Text="{x:Bind ViewModel.SpeechResult, Mode=TwoWay}" VerticalAlignment="Center" Foreground="Green" FontSize="20" MinWidth="50"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>