ToastmastersTimer.UWP/Views/TimerView.xaml

<Page
    x:Class="ToastmastersTimer.UWP.Views.TimerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToastmastersTimer.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ToastmastersTimer.UWP.ViewModels"
    xmlns:controls="using:ToastmastersTimer.UWP.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:TimerViewModel></viewModels:TimerViewModel>
    </Page.DataContext>

    <Grid>
        <Grid x:Name="TimerGrid">
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ViewModel.Timer.SelectedBackground, Mode=OneWay}"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Visibility="Collapsed">
                <controls:ToastmastersTimer DataContextChanged="{x:Bind ViewModel.SetTimer}"></controls:ToastmastersTimer>
            </Grid>
            <Grid Grid.Row="1">
                <HyperlinkButton Content="Choose speech" Click="{x:Bind ViewModel.ShowSpeechUI}" HorizontalAlignment="Center" Foreground="White"></HyperlinkButton>
            </Grid>
        </Grid>
        <Grid Visibility="Visible" >
            <!--SpeechUIIsVisible-->
            <Grid.Background>
                <SolidColorBrush Color="{x:Bind ViewModel.Timer.SelectedBackground, Mode=OneWay}"></SolidColorBrush>
            </Grid.Background>

            <controls:TimePicker HorizontalAlignment="Center" VerticalAlignment="Center"></controls:TimePicker>

            <ComboBox x:Name="DefaultTimes" Grid.Row="0" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="18"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
    </Grid>
</Page>
